direction: down

classes: {
  sched: { style.fill: "#111827"; style.stroke: "#6366f1"; style.font-color: white }
  prio: { style.fill: "#0f172a"; style.stroke: "#38bdf8"; style.font-color: white }
  node: { style.fill: "#0f766e"; style.stroke: "#34d399"; style.font-color: white }
  pod: { style.fill: "#7c3aed"; style.stroke: "#a855f7"; style.font-color: white }
}

Scheduler: {
  class: sched
  label: "Kubernetes Scheduler"

  Decision: {
    label: "Scheduling Decision"
    Priority: "1. Check PriorityClass"
    Resources: "2. Check resources (requests)"
    Affinity: "3. Check node selector/affinity"
    Taints: "4. Check taints/tolerations"
    Pressure: "5. Eviction if needed"
  }
}

PriorityClasses: {
  class: prio
  label: "PriorityClasses (IT/priorityclasses/)"

  Tier1: {
    label: "Tier 1 - Critical Infrastructure"
    Infra: "platform-infrastructure (10000)\nVault, ArgoCD, cert-manager"
    Events: "platform-events (9500)\nArgo Events"
  }

  Tier2: {
    label: "Tier 2 - Essential Platform"
    Policy: "platform-policy (9000)\nKyverno"
    Security: "platform-security (8500)\nTrivy"
    Observability: "platform-observability (8000)\nPrometheus, Loki"
  }

  Tier3: {
    label: "Tier 3 - Developer Services"
    CICD: "platform-cicd (7000)\nWorkflows Controller"
    Dashboards: "platform-dashboards (6000)\nGrafana, Backstage"
  }

  Tier4: {
    label: "Tier 4 - Execution & Users"
    Execution: "cicd-execution (5000)\nWorkflow pods"
    Users: "user-workloads (1000)"
    Unclassified: "unclassified-workload (0)"
  }
}

Nodes: {
  class: node
  label: "Node Pools"

  ControlPlane: {
    label: "Control Plane Node"
    Labels: "node-role: control-plane"
    Taints: "NoSchedule (control-plane)"
    Tolerations: "Critical pods only"
  }

  InfraNodes: {
    label: "Infrastructure Nodes"
    Labels: "node-role: infrastructure"
    Resources: "High memory/CPU"
    Workloads: "Vault, ArgoCD, Prometheus"
  }

  WorkloadNodes: {
    label: "Workload Nodes"
    Labels: "node-role: workload"
    Resources: "Balanced"
    Workloads: "CI/CD, Dashboards, User apps"
  }
}

ResourcePressure: {
  class: sched
  label: "Resource Pressure Scenario"

  State: "Node memory 85% used"

  Action: {
    label: "Scheduler Actions"
    Step1: "1. Block new low-priority pods"
    Step2: "2. Evict lowest priority pods"
    Step3: "3. Preserve Tier 1-2 workloads"
  }

  Eviction: {
    label: "Eviction Order (lowest first)"
    First: "unclassified-workload (0)"
    Second: "user-workloads (1000)"
    Third: "cicd-execution (5000)"
    Protected: "platform-* (6000+) protected"
  }
}

Examples: {
  class: pod
  label: "Example Pod Placements"

  VaultPod: {
    label: "Vault Pod"
    Priority: "platform-infrastructure (10000)"
    NodeSelector: "node-role: infrastructure"
    Tolerations: "control-plane (as lifeboat)"
    Result: "→ Infra Node (or Control if needed)"
  }

  GrafanaPod: {
    label: "Grafana Pod"
    Priority: "platform-dashboards (6000)"
    NodeSelector: "none"
    Result: "→ Workload Node"
  }

  WorkflowPod: {
    label: "Workflow Execution Pod"
    Priority: "cicd-execution (5000)"
    NodeSelector: "none"
    Result: "→ Workload Node\n(evicted first if pressure)"
  }
}

Scheduler.Decision.Priority -> PriorityClasses: "consult"
PriorityClasses.Tier1 -> Nodes.InfraNodes: "prefer infra nodes"
PriorityClasses.Tier1 -> Nodes.ControlPlane: "tolerate (lifeboat)"
PriorityClasses.Tier2 -> Nodes.InfraNodes
PriorityClasses.Tier3 -> Nodes.WorkloadNodes
PriorityClasses.Tier4 -> Nodes.WorkloadNodes

Nodes -> ResourcePressure.State: "monitor"
ResourcePressure.Action -> PriorityClasses.Tier4: "evict first"
ResourcePressure.Eviction.Protected -> Examples.VaultPod: "always protected"
ResourcePressure.Eviction.First -> Examples.WorkflowPod: "evicted if needed"