direction: right

classes: { gateway: { style.fill: "#0f172a"; style.stroke: "#22d3ee"; style.font-color: white }
           route: { style.fill: "#0f766e"; style.stroke: "#34d399"; style.font-color: white }
           backend: { style.fill: "#7c3aed"; style.stroke: "#a855f7"; style.font-color: white }
           actor: { style.fill: "#0f172a"; style.stroke: "#38bdf8"; style.font-color: white } }

User: { class: actor; label: "User (browser/CLI)" }

Gateway: { class: gateway; label: "Gateway API\nHTTPS TLS *.nip.io" }

Routes: {
  class: route
  Argo: "HTTPRoute: argocd"
  Grafana: "HTTPRoute: grafana"
  Vault: "HTTPRoute: vault"
  Workflows: "HTTPRoute: workflows"
  Sonar: "HTTPRoute: sonarqube"
  Backstage: "HTTPRoute: backstage"
}

Backends: {
  class: backend
  S1: "argocd-server:80"
  S2: "prometheus-grafana:80"
  S3: "vault:8200"
  S4: "argo-workflows-server:2746"
  S5: "sonarqube:9000"
  S6: "backstage:7007"
}

User -> Gateway: "HTTPS"
Gateway -> Routes.Argo
Gateway -> Routes.Grafana
Gateway -> Routes.Vault
Gateway -> Routes.Workflows
Gateway -> Routes.Sonar
Gateway -> Routes.Backstage

Routes.Argo -> Backends.S1
Routes.Grafana -> Backends.S2
Routes.Vault -> Backends.S3
Routes.Workflows -> Backends.S4
Routes.Sonar -> Backends.S5
Routes.Backstage -> Backends.S6