direction: right

classes: {
  infra: {
    style: {
      fill: "#0f172a"
      stroke: "#38bdf8"
      font-color: white
    }
  }
  control: {
    style: {
      fill: "#111827"
      stroke: "#6366f1"
      font-color: white
    }
  }
  data: {
    style: {
      fill: "#0f766e"
      stroke: "#34d399"
      font-color: white
    }
  }
  workload: {
    style: {
      fill: "#7c3aed"
      stroke: "#a855f7"
      font-color: white
    }
  }
  consumer: {
    style: {
      fill: "#1f2937"
      stroke: "#22d3ee"
      font-color: white
    }
  }
}

Sources: {
  label: "Log sources"
  style: { fill: "transparent"; stroke: "#64748b"; stroke-dash: 4 }

  Workloads: { class: workload; label: "Workloads\n(stdout / stderr)" }
  Nodes: { class: infra; label: "Node logs\n(system + runtime)" }
}

FluentBit: {
  class: control
  label: "Fluent Bit\n(collector + forwarder)"
}

Processing: {
  class: control
  label: "Filtering + enrichment\n(drop default ns, trim labels)"
}

Loki: {
  class: data
  label: "Loki\n(log store)"
}

Grafana: {
  class: consumer
  label: "Grafana\n(search + exploration)"
}

Sources.Workloads -> FluentBit: "tail"
Sources.Nodes -> FluentBit: "tail"
FluentBit -> Processing: "buffer + normalize"
Processing -> Loki: "ship"
Loki -> Grafana: "query"
