direction: right

classes: {
  infra: {
    style: {
      fill: "#0f172a"
      stroke: "#38bdf8"
      font-color: white
    }
  }
  control: {
    style: {
      fill: "#111827"
      stroke: "#6366f1"
      font-color: white
    }
  }
  data: {
    style: {
      fill: "#0f766e"
      stroke: "#34d399"
      font-color: white
    }
  }
  workload: {
    style: {
      fill: "#7c3aed"
      stroke: "#a855f7"
      font-color: white
    }
  }
  consumer: {
    style: {
      fill: "#1f2937"
      stroke: "#22d3ee"
      font-color: white
    }
  }
}

Sources: {
  label: "Metrics sources"
  style: { fill: "transparent"; stroke: "#64748b"; stroke-dash: 4 }

  NodeExporter: { class: infra; label: "Node Exporter\n(node signals)" }
  KubeState: { class: control; label: "kube-state-metrics\n(cluster state)" }
  Kubelet: { class: infra; label: "Kubelet\n(pod/runtime)" }
  ComponentEndpoints: {
    class: workload
    label: "Platform components\n(custom endpoints)"
  }
}

Discovery: {
  class: control
  label: "Prometheus Operator\n(ServiceMonitor / PodMonitor)"
}

Prometheus: {
  class: data
  label: "Prometheus\n(time-series store)"
}

Alertmanager: {
  class: control
  label: "Alertmanager\n(alert routing)"
}

Grafana: {
  class: consumer
  label: "Grafana\n(dashboards + queries)"
}

Sources.NodeExporter -> Prometheus: "scrape"
Sources.KubeState -> Prometheus: "scrape"
Sources.Kubelet -> Prometheus: "scrape"
Sources.ComponentEndpoints -> Prometheus: "scrape"

Discovery -> Prometheus: "defines targets"

Prometheus -> Alertmanager: "rules -> alerts"
Prometheus -> Grafana: "query"
